<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام زيادة مشاهدات تليجرام - الإدارة</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #8A2BE2;
            --secondary: #FF0000;
            --dark: #000000;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #28a745;
            --warning: #ffc107;
            --info: #17a2b8;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #0a0a1a;
            color: var(--light);
            background-image: linear-gradient(to bottom, #0a0a1a, #1a0033);
            min-height: 100vh;
        }
        
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid var(--primary);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo h1 {
            color: var(--primary);
            font-size: 24px;
            margin-left: 10px;
        }
        
        .logo span {
            color: var(--secondary);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            padding: 10px 15px;
            border-radius: 5px;
        }
        
        nav ul li a:hover, 
        nav ul li a.active {
            color: var(--primary);
            background-color: rgba(138, 43, 226, 0.1);
        }
        
        .social-links a {
            color: var(--light);
            font-size: 20px;
            margin-left: 15px;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: var(--primary);
        }
        
        /* Dashboard Layout */
        .dashboard {
            display: flex;
            margin-top: 30px;
            gap: 20px;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid var(--primary);
            height: fit-content;
        }
        
        .sidebar-title {
            color: var(--primary);
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
            border-bottom: 1px solid var(--primary);
            padding-bottom: 10px;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 10px;
        }
        
        .sidebar-menu a {
            display: block;
            color: var(--light);
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, 
        .sidebar-menu a.active {
            background-color: var(--primary);
            color: white;
        }
        
        .sidebar-menu i {
            margin-left: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid var(--primary);
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            border-bottom: 1px solid var(--primary);
            padding-bottom: 15px;
        }
        
        .content-title {
            color: var(--primary);
            font-size: 24px;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            border: 1px solid var(--primary);
            text-align: center;
        }
        
        .stat-card i {
            font-size: 30px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .stat-card h3 {
            font-size: 28px;
            margin-bottom: 5px;
            color: var(--light);
        }
        
        .stat-card p {
            color: var(--gray);
        }
        
        /* Tables */
        .table-container {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            border: 1px solid var(--primary);
            margin-bottom: 25px;
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .table-title {
            color: var(--primary);
            font-size: 18px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, 
        table td {
            padding: 12px 15px;
            text-align: right;
            border-bottom: 1px solid rgba(138, 43, 226, 0.2);
        }
        
        table th {
            background-color: rgba(138, 43, 226, 0.1);
            color: var(--primary);
            font-weight: 600;
        }
        
        table tr:hover {
            background-color: rgba(138, 43, 226, 0.05);
        }
        
        .status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: rgba(40, 167, 69, 0.2);
            color: var(--success);
        }
        
        .status-pending {
            background-color: rgba(255, 193, 7, 0.2);
            color: var(--warning);
        }
        
        .status-inactive {
            background-color: rgba(108, 117, 125, 0.2);
            color: var(--gray);
        }
        
        /* Forms */
        .form-container {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            border: 1px solid var(--primary);
            margin-bottom: 25px;
        }
        
        .form-title {
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 20px;
            border-bottom: 1px solid var(--primary);
            padding-bottom: 10px;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--light);
            font-weight: 500;
        }
        
        .form-group input, 
        .form-group select, 
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--primary);
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.5);
            color: var(--light);
            font-size: 16px;
        }
        
        .form-group input:focus, 
        .form-group select:focus, 
        .form-group textarea:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.2);
        }
        
        .btn {
            display: inline-block;
            padding: 12px 25px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }
        
        .btn:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
        }
        
        .btn-block {
            display: block;
            width: 100%;
        }
        
        .btn-sm {
            padding: 8px 15px;
            font-size: 14px;
        }
        
        /* Footer */
        footer {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 30px 0;
            text-align: center;
            margin-top: 50px;
            border-top: 2px solid var(--primary);
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .copyright {
            margin-bottom: 20px;
            color: var(--light);
        }
        
        .copyright span {
            color: var(--primary);
            font-weight: 600;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: var(--light);
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .developer {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--primary);
        }
        
        .tab {
            padding: 12px 25px;
            cursor: pointer;
            color: var(--light);
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                margin-bottom: 20px;
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 20px;
                justify-content: center;
            }
            
            .social-links {
                margin-top: 20px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <h1>Telegram<span>Views</span></h1>
            </div>
            
            <nav>
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-home"></i> الرئيسية</a></li>
                    <li><a href="#"><i class="fas fa-eye"></i> المشاهدات</a></li>
                    <li><a href="#"><i class="fas fa-server"></i> البروكسيات</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> الإعدادات</a></li>
                </ul>
            </nav>
            
            <div class="social-links">
                <a href="https://t.me/QEQQ6" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://t.me/QNQQ8" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://instagram.com/5T_O8" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>
    
    <div class="container">
        <!-- Dashboard -->
        <div class="dashboard">
            <!-- Sidebar -->
            <div class="sidebar">
                <h2 class="sidebar-title">لوحة التحكم</h2>
                <ul class="sidebar-menu">
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> نظرة عامة</a></li>
                    <li><a href="#"><i class="fas fa-plus-circle"></i> طلب جديد</a></li>
                    <li><a href="#"><i class="fas fa-list"></i> الطلبات النشطة</a></li>
                    <li><a href="#"><i class="fas fa-check-circle"></i> الطلبات المكتملة</a></li>
                    <li><a href="#"><i class="fas fa-database"></i> إدارة البروكسيات</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> الإحصائيات</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> العملاء</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> الإعدادات</a></li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <div class="main-content">
                <div class="content-header">
                    <h2 class="content-title">نظرة عامة على النظام</h2>
                    <div class="current-time" id="current-time"></div>
                </div>
                
                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-eye"></i>
                        <h3>24,582</h3>
                        <p>إجمالي المشاهدات</p>
                    </div>
                    
                    <div class="stat-card">
                        <i class="fas fa-list"></i>
                        <h3>47</h3>
                        <p>الطلبات النشطة</p>
                    </div>
                    
                    <div class="stat-card">
                        <i class="fas fa-server"></i>
                        <h3>132</h3>
                        <p>البروكسيات النشطة</p>
                    </div>
                    
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <h3>28</h3>
                        <p>العملاء النشطين</p>
                    </div>
                </div>
                
                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active" data-tab="orders">الطلبات الحديثة</div>
                    <div class="tab" data-tab="proxies">البروكسيات النشطة</div>
                    <div class="tab" data-tab="add-order">إضافة طلب جديد</div>
                </div>
                
                <!-- Orders Tab -->
                <div class="tab-content active" id="orders-tab">
                    <div class="table-container">
                        <div class="table-header">
                            <h3 class="table-title">الطلبات الحديثة</h3>
                            <button class="btn btn-sm"><i class="fas fa-sync"></i> تحديث</button>
                        </div>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>القناة</th>
                                    <th>المشاهدات</th>
                                    <th>المضاف</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>@technology_news</td>
                                    <td>5000 / 5000</td>
                                    <td>4872</td>
                                    <td><span class="status status-active">نشط</span></td>
                                    <td>
                                        <button class="btn btn-sm"><i class="fas fa-pause"></i></button>
                                        <button class="btn btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>@sports_updates</td>
                                    <td>10000 / 10000</td>
                                    <td>7543</td>
                                    <td><span class="status status-active">نشط</span></td>
                                    <td>
                                        <button class="btn btn-sm"><i class="fas fa-pause"></i></button>
                                        <button class="btn btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>@music_lovers</td>
                                    <td>2500 / 2500</td>
                                    <td>2500</td>
                                    <td><span class="status status-active">مكتمل</span></td>
                                    <td>
                                        <button class="btn btn-sm"><i class="fas fa-info"></i></button>
                                        <button class="btn btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>@programming_tips</td>
                                    <td>8000 / 8000</td>
                                    <td>5210</td>
                                    <td><span class="status status-active">نشط</span></td>
                                    <td>
                                        <button class="btn btn-sm"><i class="fas fa-pause"></i></button>
                                        <button class="btn btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Proxies Tab -->
                <div class="tab-content" id="proxies-tab">
                    <div class="table-container">
                        <div class="table-header">
                            <h3 class="table-title">البروكسيات النشطة</h3>
                            <button class="btn btn-sm"><i class="fas fa-plus"></i> إضافة بروكسي</button>
                        </div>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>البروكسي</th>
                                    <th>النوع</th>
                                    <th>السرعة</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>192.168.1.1:8080</td>
                                    <td>HTTP</td>
                                    <td>125 ms</td>
                                    <td><span class="status status-active">نشط</span></td>
                                    <td>
                                        <button class="btn btn-sm"><i class="fas fa-sync"></i></button>
                                        <button class="btn btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>172.16.0.1:3128</td>
                                    <td>HTTPS</td>
                                    <td>98 ms</td>
                                    <td><span class="status status-active">نشط</span></td>
                                    <td>
                                        <button class="btn btn-sm"><i class="fas fa-sync"></i></button>
                                        <button class="btn btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10.0.0.1:8080</td>
                                    <td>SOCKS5</td>
                                    <td>152 ms</td>
                                    <td><span class="status status-pending">بطيء</span></td>
                                    <td>
                                        <button class="btn btn-sm"><i class="fas fa-sync"></i></button>
                                        <button class="btn btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>192.168.0.5:8080</td>
                                    <td>HTTP</td>
                                    <td>87 ms</td>
                                    <td><span class="status status-active">نشط</span></td>
                                    <td>
                                        <button class="btn btn-sm"><i class="fas fa-sync"></i></button>
                                        <button class="btn btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Add Order Tab -->
                <div class="tab-content" id="add-order-tab">
                    <div class="form-container">
                        <h3 class="form-title">إضافة طلب جديد</h3>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="channel"><i class="fas fa-link"></i> يوزر قناة التليجرام</label>
                                <input type="text" id="channel" placeholder="مثال: @my_channel">
                            </div>
                            
                            <div class="form-group">
                                <label for="views"><i class="fas fa-eye"></i> عدد المشاهدات المطلوبة</label>
                                <input type="number" id="views" placeholder="مثال: 1000">
                            </div>
                            
                            <div class="form-group">
                                <label for="stop-date"><i class="fas fa-calendar-times"></i> تاريخ إيقاف الرشق</label>
                                <input type="date" id="stop-date">
                            </div>
                            
                            <div class="form-group">
                                <label for="duration"><i class="fas fa-clock"></i> مدة إكمال الرشق (بالدقائق)</label>
                                <input type="number" id="duration" placeholder="مثال: 60 (دقيقة)">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="proxy-type"><i class="fas fa-server"></i> نوع البروكسي المطلوب</label>
                            <select id="proxy-type">
                                <option value="auto">تلقائي (موصى به)</option>
                                <option value="http">HTTP</option>
                                <option value="https">HTTPS</option>
                                <option value="socks4">SOCKS4</option>
                                <option value="socks5">SOCKS5</option>
                            </select>
                        </div>
                        
                        <button class="btn btn-block">
                            <i class="fas fa-paper-plane"></i> إرسال الطلب والبدء فوراً
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="copyright">
                جميع الحقوق محفوظة &copy; 2023 - <span>أسامة ليث</span>
            </div>
            
            <div class="footer-links">
                <a href="https://t.me/QEQQ6" target="_blank">قناة التليجرام</a>
                <a href="https://t.me/QNQQ8" target="_blank">تواصل مع المطور</a>
                <a href="https://instagram.com/5T_O8" target="_blank">انستجرام المطور</a>
            </div>
            
            <div class="developer">
                تم التطوير بواسطة: أسامة ليث
            </div>
        </div>
    </footer>

    <script>
        // تحديث الوقت الحالي
        function updateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('current-time').textContent = now.toLocaleDateString('ar-EG', options);
        }
        
        setInterval(updateTime, 1000);
        updateTime();
        
        // نظام التبويبات
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // إزالة النشط من جميع التبويبات
                document.querySelectorAll('.tab').forEach(t => {
                    t.classList.remove('active');
                });
                
                // إضافة النشط للتبويب الحالي
                this.classList.add('active');
                
                // إخفاء جميع محتويات التبويبات
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // إظهار المحتوى المرتبط بالتبويب
                const tabId = this.getAttribute('data-tab');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });
        
        // محاكاة تحديث الإحصائيات
        setInterval(() => {
            const stats = document.querySelectorAll('.stat-card h3');
            stats.forEach(stat => {
                const current = parseInt(stat.textContent.replace(/,/g, ''));
                if (stat.parentElement.querySelector('p').textContent === 'إجمالي المشاهدات') {
                    const newValue = current + Math.floor(Math.random() * 10);
                    stat.textContent = newValue.toLocaleString();
                }
            });
        }, 5000);
        
        // محاكاة إرسال الطلب
        document.querySelector('.btn-block').addEventListener('click', function() {
            const channel = document.getElementById('channel').value;
            const views = document.getElementById('views').value;
            const stopDate = document.getElementById('stop-date').value;
            const duration = document.getElementById('duration').value;
            
            if (!channel || !views || !stopDate || !duration) {
                alert('يرجى ملء جميع الحقول المطلوبة');
                return;
            }
            
            // محاكاة إرسال الطلب
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري المعالجة...';
            this.disabled = true;
            
            setTimeout(() => {
                alert('تم استلام طلبك بنجاح! سيبدأ نظامنا بمعالجة طلبك قريباً.');
                this.innerHTML = '<i class="fas fa-paper-plane"></i> إرسال الطلب والبدء فوراً';
                this.disabled = false;
                
                // مسح الحقول
                document.getElementById('channel').value = '';
                document.getElementById('views').value = '';
                document.getElementById('stop-date').value = '';
                document.getElementById('duration').value = '';
            }, 2000);
        });
    </script>
</body>
    </html>
